# pk_dotnet_projekt

./: .gitignore  Hotel.sln  README.md
Hotel.Api/: Hotel.Api.csproj  Hotel.Api.http  Program.cs  appsettings.Development.json  hotel.db
Hotel.Api/Availability/: AvailabilityController.cs
Hotel.Api/Availability/Dtos/: GetAvailabilityRequest.cs  GetAvailabilityResponse.cs
Hotel.Api/Availability/Validators/: GetAvailabilityRequestValidator.cs
Hotel.Api/Guests/: GuestsController.cs
Hotel.Api/Guests/Dtos/: CreateGuestRequest.cs  CreateGuestResponse.cs  GetGuestResponse.cs  GetGuestsRequest.cs  GetGuestsResponseItem.cs  UpdateGuestRequest.cs
Hotel.Api/Guests/Validators/: CreateGuestRequestValidator.cs  UpdateGuestRequestValidator.cs
Hotel.Api/Properties/: launchSettings.json
Hotel.Api/Reservations/: ReservationsController.cs
Hotel.Api/Reservations/Dtos/: CreateReservationRequest.cs  CreateReservationResponse.cs  GetReservationResponse.cs
Hotel.Api/Reservations/Validators/: CreateReservationRequestValidator.cs
Hotel.Api/Rooms/: RoomsController.cs
Hotel.Api/Rooms/Dtos/: CreateRoomRequest.cs  CreateRoomResponse.cs  GetRoomResponse.cs  GetRoomsRequest.cs  GetRoomsResponseItem.cs  GetRoomsResponsePage.cs  UpdateRoomRequest.cs
Hotel.Api/Rooms/Validators/: CreateRoomRequestValidator.cs  UpdateRoomRequestValidator.cs
Hotel.Infrastructure/: Hotel.Infrastructure.csproj  HotelDbContext.cs
Hotel.Tests/: Hotel.Tests.csproj  TestDbContextFactory.cs  UnitTest1.cs
HttpTests/: README.md  availability_validation.http  booking_scenario.http  conflict_scenario.http  duplicate_room.http  guest_management.http  guest_validation.http  reservation_validation.http  room_management.http  room_pagination.http  (+1 more)
(+54 files in other folders)
